
dn: cn=ldap-user,ou=RealmRoles,dc=example,dc=org
objectclass: top
objectclass: groupOfNames
cn: ldap-user
member: uid=jbrown,ou=People,dc=example,dc=org
member: uid=bwilson,ou=People,dc=example,dc=org

dn: cn=ldap-admin,ou=RealmRoles,dc=example,dc=org
objectclass: top
objectclass: groupOfNames
cn: ldap-admin
member: uid=jbrown,ou=People,dc=example,dc=org

dn: cn=manage-account,ou=AccountConsoleRoles,dc=example,dc=org
objectclass: top
objectclass: groupOfNames
cn: manage-account
member: uid=bwilson,ou=People,dc=example,dc=org
