quarkus.config.locations=/deployments/config

# Kubernetes / Helm

# io.quarkus:quarkus-openshift plugin defaults to S2I to build images
# So as to avoid the need for a running OCP environment to build container images, over-ride this behavior by specifying use of docker/podman to build images 
quarkus.container-image.builder=docker

quarkus.container-image.registry: quay.io
quarkus.container-image.group: redhat_naps_da

quarkus.kubernetes.env.vars.JAVA_OPTIONS: -Dvertx.metrics.options.enabled=true -Dvertx.metrics.options.registryName=prometheus
quarkus.kubernetes.resources.limits.cpu: 500m
quarkus.kubernetes.resources.limits.memory: 512Mi
quarkus.kubernetes.resources.requests.cpu: 250m
quarkus.kubernetes.resources.requests.memory: 64Mi
quarkus.kubernetes.mounts.config.path: /deployments/config
quarkus.kubernetes.config-map-volumes.config.config-map-name: application.properties

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

%dev.quarkus.http.port=7080

%dev.quarkus.rest-client.iBackend.url=http://localhost:8080
