# Enable TRACE for OidcProvider client initialization errors:
quarkus.log.category."io.quarkus.oidc.runtime.OidcCommonUtils".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcCommonUtils".min-level=TRACE

# Enable TRACE for OidcProvider client initialization errors:
quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".min-level=TRACE

# Enable TRACE for token verification errors:
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE

# Enable DEBUG for Keycloak client classes:
# quarkus.log.category."org.keycloak.authorization".level=DEBUG
# quarkus.log.category."org.keycloak.adapters.authorization".level=DEBUG

# As a bearer-only service accepting a JWT formatted access token, all that is needed is reference to URL of the authorization service (that signed access token)
quarkus.oidc.auth-server-url=http://kc:4080/realms/kc-demo

# In docker-compose environment, RH-SSO hostname (as per its well-known discovery endpoints) is :  rht
# However, `quarkus.oidc.auth-server-url` config of this service is set to local docker-compose service name: kc
# Subsequently, the "iss" claim of the access token issued by RH-SSO  will reference "rht" as the hostname (not "kc", the hostname set by docker-compose)
quarkus.oidc.credentials.jwt.issuer=http://rht:4080/realms/kc-demo

quarkus.oidc.connection-delay=30S
quarkus.oidc.connection-retry-count=10

# https://quarkus.io/guides/security-openid-connect#how-to-use-client-id-property
quarkus.oidc.client-id=boidc

# https://www.keycloak.org/docs/latest/server_admin/#audience-support
quarkus.oidc.token.audience=${quarkus.oidc.client-id}

quarkus.smallrye-openapi.oauth2-implicit-authorization-url=${quarkus.oidc.credentials.jwt.issuer}/protocol/openid-connect/auth



################    Reactive DB Connection Pool

quarkus.datasource."pgsso".username = rhbk
quarkus.datasource."pgsso".password = rhbk
quarkus.datasource."pgsso".reactive.max-size = 2
quarkus.datasource."pgsso".reactive.url = postgresql://localhost:4432/rhbk
quarkus.datasource."pgsso".reactive.idle-timeout=PT30M
