quarkus.config.locations=/deployments/config

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

%dev.quarkus.oidc.auth-server-url=http://sso.local:4080/realms/kc-demo

# https://quarkus.io/guides/security-openid-connect-dev-services#dev-ui-all-oidc-providers
%dev.quarkus.oidc.client-id=bservice
%dev.quarkus.oidc.credentials.secret=bservice
quarkus.oidc.devui.grant.type=CODE

# https://quarkus.io/guides/security-keycloak-authorization
# Enable Policy Enforcement
%dev.quarkus.keycloak.policy-enforcer.enable=true
