quarkus.oidc.enabled=true

# RH-SSO server available at hostname set by docker-compose
quarkus.oidc.auth-server-url=http://sso:4080/realms/kc-demo

# RH-SSO hostname is manually set to:  sso.local
#  Subsequently, the "iss" claim of the access token issued by RH-SSO  will reference "sso.local" as the hostname (not "sso", the hostname set by docker-compose)
quarkus.oidc.credentials.jwt.issuer=http://sso.local:4080/realms/kc-demo
