port = 5432
listen_addresses='*'

# verify by executing the following while logged into postgresql:  SHOW wal_level
wal_level = logical             
max_wal_senders = 1             
max_replication_slots = 1

#log_statement='all'
#log_directory='pg_log'
#log_filename='postgresql-%Y-%m-%d_%H%M%S.log'
#logging_collector=on
#log_min_error_statement=error
#log_line_prefix='%d : %h : %x : '

