quarkus.oidc.enabled=true

# Enable TRACE for OidcProvider client initialization errors:
quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".min-level=TRACE

# Enable TRACE for token verification errors:
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE

# As a bearer-only service accepting a JWT formatted access token, all that is needed is reference to URL of the authorization service (that signed access token)
quarkus.oidc.auth-server-url=http://sso.local:4080/realms/kc-demo

# https://quarkus.io/guides/security-openid-connect#how-to-use-client-id-property
quarkus.oidc.client-id=bservice
