quarkus.quinoa.package-manager-install=true
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.package-manager-install.node-version=16.17.0

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.console.color=false

########## Kubernetes / Helm

# io.quarkus:quarkus-openshift plugin defaults to S2I to build images
# So as to avoid the need for a running OCP environment to build container images, over-ride this behavior by specifying use of docker/podman to build images
quarkus.container-image.builder=docker

quarkus.container-image.registry: quay.io
quarkus.container-image.group: redhat_naps_da

quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.resources.limits.cpu: 1
quarkus.openshift.resources.limits.memory: 1024Mi
quarkus.openshift.resources.requests.cpu: 250m
quarkus.openshift.resources.requests.memory: 64Mi

quarkus.openshift.mounts.envfile.path: /opt/token-inspector/src/main/webui/.env
quarkus.openshift.mounts.envfile.sub-path: env.production
quarkus.openshift.config-map-volumes.envfile.config-map-name: token-inspector
quarkus.openshift.config-map-volumes.envfile.default-mode: 420
quarkus.openshift.config-map-volumes.envfile.items."env.production".path: env.production

quarkus.openshift.mounts.buildstart.path: /opt/token-inspector/build_and_start.sh
quarkus.openshift.mounts.buildstart.sub-path: build_and_start.sh
quarkus.openshift.config-map-volumes.buildstart.config-map-name: token-inspector
quarkus.openshift.config-map-volumes.buildstart.default-mode: 420
quarkus.openshift.config-map-volumes.buildstart.items."build_and_start.sh".path: build_and_start.sh

quarkus.openshift.mounts.settings.path: /home/jboss/.m2/settings.xml
quarkus.openshift.mounts.settings.sub-path: settings.xml
quarkus.openshift.config-map-volumes.settings.config-map-name: token-inspector
quarkus.openshift.config-map-volumes.settings.default-mode: 420
quarkus.openshift.config-map-volumes.settings.items."settings.xml".path: settings.xml

quarkus.openshift.ports.http.host-port: 8080
quarkus.openshift.route.expose: true

quarkus.helm.enabled: true
quarkus.helm.create-tar-file: true

